# TravelPlanner

./: pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/tp/: TravelPlannerApplication.java
src/main/java/com/tp/controller/: DashboardController.java  MainController.java
src/main/java/com/tp/jpa/: AddressEntity.java  TripEntity.java  UsersEntity.java
src/main/java/com/tp/login/: SecurityLoginConfig.java
src/main/java/com/tp/models/: EventModel.java  LocationsModel.java  StatisticModel.java
src/main/java/com/tp/repositories/: AddressRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tp/serializers/: UsersEntitySerializer.java
src/main/java/com/tp/services/: AddressService.java  AddressServiceImpl.java  GoogleApiService.java  GoogleApiServiceImpl.java  TripService.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  login.css  register.css  table.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/users/: dashboard-page.html  dashboard.html  dialog-update.html  dialog.html  map.html  profile.html
src/test/java/com/tp/: TravelPlannerApplicationTests.java
